#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/arsenal/ml/imdb_review_model/venv2
exec_prefix=/home/arsenal/ml/imdb_review_model/venv2
libdir=/home/arsenal/ml/imdb_review_model/venv2/lib
includedir=/home/arsenal/ml/imdb_review_model/venv2/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
